{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-server.com/api/:path*"
    },
    {
      "source": "/agent/:path*",
      "destination": "https://your-backend-server.com/agent/:path*"
    }
  ]
}
